<?php
/* 
 * Migrations generated by: Skipper (http://www.skipper18.com)
 * Migration id: 6c980de8-2f17-495f-acb2-ebe630da771c
 * Migration datetime: 2020-03-03 10:29:14.227829
 */ 

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class SkipperMigrations2020030310291422 extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('activity_logs', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->bigInteger('user_id')->unsigned();
            $table->text('user_type');
            $table->bigInteger('project_id')->unsigned();
            $table->string('log_type', 191);
            $table->text('remark')->nullable(true);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('bug_comments', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('comment', 191);
            $table->integer('bug_id');
            $table->string('user_type', 191);
            $table->integer('created_by');
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('bug_files', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('file', 191);
            $table->string('name', 191);
            $table->string('extension', 191);
            $table->string('file_size', 191);
            $table->integer('bug_id');
            $table->string('user_type', 191);
            $table->integer('created_by');
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('bug_reports', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('title', 191);
            $table->string('priority', 191);
            $table->text('description');
            $table->integer('assign_to');
            $table->integer('project_id');
            $table->string('status', 191)->default('unconfirmed');
            $table->integer('order')->default(0);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('calendars', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('title', 191);
            $table->string('className', 191);
            $table->dateTime('start');
            $table->dateTime('end')->nullable(true);
            $table->boolean('allDay')->default(0);
            $table->integer('workspace');
            $table->integer('created_by');
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('client_projects', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->integer('client_id');
            $table->integer('project_id');
            $table->text('permission')->nullable(true);
            $table->integer('is_active')->default(1);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('client_workspaces', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->integer('client_id');
            $table->integer('workspace_id');
            $table->integer('is_active')->default(1);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('clients', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('name', 191);
            $table->string('email', 191);
            $table->timestamp('email_verified_at')->nullable(true);
            $table->string('password', 191);
            $table->string('remember_token', 100)->nullable(true);
            $table->integer('currant_workspace')->nullable(true);
            $table->string('avatar', 191)->nullable(true);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('comments', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('comment', 191);
            $table->integer('task_id');
            $table->string('user_type', 191);
            $table->integer('created_by');
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('events', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('title', 191);
            $table->string('className', 191);
            $table->integer('workspace');
            $table->integer('created_by');
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('messages', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->bigInteger('workspace_id');
            $table->bigInteger('from');
            $table->bigInteger('to');
            $table->text('message');
            $table->tinyInteger('is_read');
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('milestones', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->integer('project_id');
            $table->string('title', 191);
            $table->string('status', 191);
            $table->double('cost', 8, 2);
            $table->text('summary');
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('notes', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('title', 191);
            $table->string('text', 191);
            $table->string('color', 191);
            $table->integer('workspace');
            $table->integer('created_by');
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('notifications', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->bigInteger('workspace_id');
            $table->bigInteger('user_id');
            $table->text('type');
            $table->text('data');
            $table->tinyInteger('is_read');
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('password_resets', function (Blueprint $table) {
            $table->string('email', 191);
            $table->string('token', 191);
            $table->timestamp('created_at')->nullable(true);
            $table->index(['email'], 'password_resets_email_index');
        });
        Schema::create('project_files', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->bigInteger('project_id')->unsigned();
            $table->string('file_name', 191);
            $table->string('file_path', 191);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('projects', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('name', 191);
            $table->enum('status', ['Ongoing','Finished','OnHold'])->default('Ongoing');
            $table->text('description')->nullable(true);
            $table->date('start_date')->nullable(true);
            $table->date('end_date')->nullable(true);
            $table->integer('budget')->default(0);
            $table->integer('workspace');
            $table->integer('created_by');
            $table->integer('is_active')->default(1);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('sub_tasks', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('name', 191);
            $table->date('due_date');
            $table->integer('task_id');
            $table->string('user_type', 191);
            $table->integer('created_by');
            $table->integer('status')->default(0);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('task_files', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('file', 191);
            $table->string('name', 191);
            $table->string('extension', 191);
            $table->string('file_size', 191);
            $table->integer('task_id');
            $table->string('user_type', 191);
            $table->integer('created_by');
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('tasks', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('title', 191);
            $table->string('priority', 191);
            $table->text('description');
            $table->dateTime('start_date')->nullable(true);
            $table->dateTime('due_date')->nullable(true);
            $table->integer('assign_to');
            $table->integer('project_id');
            $table->integer('milestone_id')->nullable(true);
            $table->string('status', 191)->default('todo');
            $table->integer('order')->default(0);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('timesheets', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->integer('project_id');
            $table->integer('task_id');
            $table->date('date');
            $table->time('time');
            $table->text('description')->nullable(true);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('todos', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('text', 191);
            $table->integer('done');
            $table->integer('workspace');
            $table->integer('created_by');
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('user_projects', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->integer('user_id');
            $table->integer('project_id');
            $table->integer('is_active')->default(1);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('user_workspaces', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->integer('user_id');
            $table->integer('workspace_id');
            $table->text('permission');
            $table->integer('is_active')->default(1);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
        Schema::create('users', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('name', 191);
            $table->string('email', 191);
            $table->timestamp('email_verified_at')->nullable(true);
            $table->string('password', 191);
            $table->string('remember_token', 100)->nullable(true);
            $table->integer('currant_workspace')->nullable(true);
            $table->string('avatar', 191)->nullable(true);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
            $table->unique(['email'], 'users_email_unique');
        });
        Schema::create('workspaces', function (Blueprint $table) {
            $table->bigInteger('id')->autoIncrement()->unsigned();
            $table->string('name', 191);
            $table->string('slug', 191);
            $table->integer('created_by');
            $table->string('lang', 5)->default('en');
            $table->integer('is_active')->default(1);
            $table->timestamp('created_at')->nullable(true);
            $table->timestamp('updated_at')->nullable(true);
        });
    }
    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('workspaces');
        Schema::dropIfExists('users');
        Schema::dropIfExists('user_workspaces');
        Schema::dropIfExists('user_projects');
        Schema::dropIfExists('todos');
        Schema::dropIfExists('timesheets');
        Schema::dropIfExists('tasks');
        Schema::dropIfExists('task_files');
        Schema::dropIfExists('sub_tasks');
        Schema::dropIfExists('projects');
        Schema::dropIfExists('project_files');
        Schema::dropIfExists('password_resets');
        Schema::dropIfExists('notifications');
        Schema::dropIfExists('notes');
        Schema::dropIfExists('milestones');
        Schema::dropIfExists('messages');
        Schema::dropIfExists('events');
        Schema::dropIfExists('comments');
        Schema::dropIfExists('clients');
        Schema::dropIfExists('client_workspaces');
        Schema::dropIfExists('client_projects');
        Schema::dropIfExists('calendars');
        Schema::dropIfExists('bug_reports');
        Schema::dropIfExists('bug_files');
        Schema::dropIfExists('bug_comments');
        Schema::dropIfExists('activity_logs');
    }
}
